worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream expenses_service {
        server expenses-service:8080;
    }

    upstream insights_service {
        server insights-service:5000;
    }

    upstream auth_service {
        server auth-service:3000;
    }

    server {
        listen 80;

        location /expenses/ {
            proxy_pass http://expenses_service/;
        }

        location /insights/ {
            proxy_pass http://insights_service/;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
            rewrite ^/auth(/.*)$ $1 break;  # Removes the "/auth" prefix
        }
    }
}
